server.port=8811


#去除html标签格式化校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#取出自定义的property
com.learning=范晓

#log
logging.path=/usr/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa设置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# Mybatis
#mybatis.config-location=classpath:/mybatis.xml
mybatis.type-aliases-package=com.springboot.learning.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
targetModelPackage = com.springboot.learning.entity.mybatis
targetJavaProject = src/main/java
targetXMLPackage = mapper
targetResourcesProject = src/main/resources
targetMapperPackage = com.springboot.learning.dao
#mapper.mappers=com.cri.dao.mybatis
mapper.not-empty=false


# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
